{
  "name": "gr-diber",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/source-wordpress": "^0.5.3",
    "@gridsome/transformer-remark": "^0.6.4",
    "axios": "^0.21.1",
    "gridsome": "^0.7.0",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1"
  }
}
